/* ____________________________ intro ___________________________________ */

.page-intro {
    display: flex;
    justify-content: center;
    border-radius: 5rem;
    background-image: url(assets/images/Banner\ Image.png);
    height: 62.5rem;
    background-repeat: no-repeat;
    align-items: center;
    margin-bottom: 8rem;
    position: relative; /* To position the overlay correctly */
    overflow: hidden; /* To ensure the overlay and content stay inside the container */
}

.page-intro::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Black overlay with 50% opacity */
    z-index: 1; /* To ensure the overlay is above the background image but below the content */
    border-radius: 5rem; /* Match the border-radius */
}

.page-intro .content {
    position: relative; /* To keep the content above the overlay */
    z-index: 2; /* Ensures content stays above the overlay */
    color: white; /* Text color on the overlay */
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}


.page-intro h1 {
    font-size: 4.8rem;
    font-weight: 700;
   
}

.page-intro p {
    font-size: 2.4rem;
    font-weight: 400;

}

/* ================================================================= */

.blogs-card-section {

    margin-bottom: 9.7rem;
    display: flex;
    justify-content: center;
}



.blogs-cards-area {
    display: grid;
    column-gap: 4.5rem;
    row-gap: 4rem;
    grid-template-columns: auto auto auto ;

}


.blogs-cards-area .card {
    border: 0.15rem solid #ccc;
    padding: 1.6rem 1.6rem 2.4rem 1.6rem;
    margin: 1rem;
    border-radius: 3rem;
    max-width: 37.6rem;
    height: 48.7rem;
    display: flex;
    justify-content: center;
}

.blogs-cards-area .card-title {
    font-size: 2.4rem;
    font-weight: 600;
    margin-top: 1.2rem;
    margin-bottom: 1.2rem;
}

.blogs-cards-area .card-description {

    font-size: 2rem;
    font-weight: 500;
    line-height: 2rem;
    color: #8F90A6;
    display: flex;
    align-items: center; 
    
}

.card-description span {
    margin-right: 0.8rem; 
}







.blogs-cards-area .card-button
{
    margin-top: 2.5rem;
    display: flex;
    width: 13.6rem;
}
.blogs-cards-area .card-button a{
    width: 100%;
    text-decoration: none;
    background-color: #A5A5B6;
    font-size: 1.6rem;
    font-weight: 600;
    color: #ffff;
    border-radius: 1.4rem;
    height: 3.7rem;
    display: flex;
    align-items: center;
    justify-content: center;
}